# REACT_APP_BASE_URL=https://localhost:7047/api
# REACT_APP_IMR_SRC=https://localhost:7047


REACT_APP_BASE_URL=https://bookory-e-commerce-backend.onrender.com/api
REACT_APP_IMR_SRC=https://bookory-e-commerce-backend.onrender.com

# REACT_APP_BASE_URL=http://shahin20sh-001-site1.qtempurl.com/api


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Nn1IUDU36UGP8uCILpcQwRVDL8KWaqrULBx2AE1SWvZIhwJ3isdTWpxa29c2iXVgu2FsBR77BqVk7NOp13e5jdT0089oN5GnB
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Nn1IUDU36UGP8uCPNtMxVpoJRXD0wo8lan1PIBHV9XH03OEPvKwsIjxOJQWIDFmg14GEeZN783pjjbaX3H1XZuL00CcQcr6JG
